# DVLDfullWeb

./: README.md
BackEnd/BussinesLayer/: BussinesLayer.csproj  ContactsBusinessLayer.csproj  DetainLicenseBussines.cs  InternationalLicenseBussines.cs  IssueDLFirstTimeBussines.cs  LicenseClass.cs  LocalDrivingApplicationBussines.cs  RenewLicense.cs  ShowDrivingLicenseBussines.cs  TestsBussines.cs  clsApplicationTypes.cs  clsCountry.cs  clsDamage.cs  clsDriver.cs  clsLost.cs  clsPerson.cs  clsTestTypes.cs  clsUser.cs
BackEnd/DataLayer/: DataLayer.csproj  DetainLicenseData.cs  InternationalLicenseData.cs  IssueDLFirstTimeData.cs  LocalDrivingApplicationData.cs  RenewLicenseData.cs  ShowDrivingLicenseData.cs  TestsData.cs  clsApplicationTypesData.cs  clsCountryData.cs  clsDamageData.cs  clsDataAccessSettings.cs  clsDriverData.cs  clsLicenseClassData.cs  clsLostData.cs  clsPersonData.cs  clsTestTypesData.cs  clsUserData.cs
BackEnd/DtoLayer/: LicenseClassInfoDTO.cs
BackEnd/WebDVLD/: ContactsDataAccessLayer.csproj  Program.cs  WebDVLD.csproj  WebDVLD.http  WebDVLD.slnx  clsDataAccessSettings.cs
BackEnd/WebDVLD/Controllers/: ApplicationTestTypesController.cs  ApplicationTypesController.cs  CountryController.cs  DamageApplicationController.cs  DetainReleaseLicenseController.cs  DriverController.cs  InternationalApplicationController.cs  LicenseClassController.cs  LocalDrivingApplicationController.cs  LostApplicationController.cs  PeopleController.cs  RenewLicenseController.cs  TestAppointmentController.cs  UsersController.cs
BackEnd/WebDVLD/Properties/: launchSettings.json
FrontEnd/: DevelopmentStage.txt  main.html
FrontEnd/components/: Pagination.txt  Toast.txt  sidebar.txt
FrontEnd/css/: DriverLicenseInfo.css  InternationalApplicationInfo.css  Internationallicenseapplications.css  IssueForFirstTime.css  LicenseHistory.css  ManageApplicationType.css  ManageDrivers.css  ManageTestTypes.css  ProcessingLA.css  Releasedetainlicense.css  Tests.css  addLocalApplication.css  addPerson.css  damagedOrLost.css  detain.css  editPerson.css  editscheduleTest.css  internationalLicenseApp.css  listDetainedLicense.css  login.css  mainLocalApplication.css  mainStyle.css  mainUser.css  peopleStyle.css  personInfo.css  renewApplication.css  scheduleTest.css  takeTest.css  updateManageApplicationType.css  updateManageTestType.css  (+2 more)
(+124 files in other folders)
