<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<None Include="ContactsDataAccessLayer.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DtoLayer\DtoLayer.csproj" />
	</ItemGroup>
</Project>